[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python setup.py test

[flake8]
ignore = W191,D105,D203
max-complexity = 10
hang-closing = True
exclude = .git,env,docs,build,tests

[pytest]
testpaths = tests.py
