[tox]
envlist = py33, py34, py35

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python setup.py test

[flake8]
ignore = W191,D105,D203
max-complexity = 10
hang-closing = True
exclude = .git,env,docs,build,tests,.tox,.eggs

[pytest]
testpaths = tests.py
